PS C:\Users\74185\Desktop\ccc\ai\python\08-scientific\fourier> python .\fftRandom.py
ft= [10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902
  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902
 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902
 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.
  3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902
 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902
  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902
 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902
 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.
  3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902
 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902
  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902
 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902
 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.
  3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902
 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902
  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902
 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902
 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.
  3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902
 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902 -8.0902
  3.0902 10.      3.0902 -8.0902 -8.0902  3.0902 10.      3.0902 -8.0902
 -8.0902  3.0902]
fi= [ 0.+0.j  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.+0.j  0.-0.j  0.+0.j  0.+0.j
  0.-0.j  0.-0.j  0.-0.j  0.-0.j  0.-0.j  0.+0.j  0.+0.j  0.-0.j  0.+0.j
  0.-0.j  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.-0.j  0.-0.j  0.+0.j  0.+0.j
  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.-0.j  0.+0.j  0.-0.j  0.+0.j  0.+0.j
  0.+0.j  0.-0.j  0.+0.j  0.-0.j  5.-0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j
 -0.-0.j -0.+0.j -0.+0.j -0.-0.j -0.+0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j
 -0.-0.j -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j
 -0.+0.j -0.-0.j -0.+0.j -0.+0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j
 -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j
 -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j
 -0.+0.j -0.+0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.-0.j -0.+0.j -0.+0.j
 -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.+0.j
 -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j -0.+0.j -0.+0.j
 -0.+0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j -0.+0.j
 -0.+0.j -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.-0.j
 -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j -0.+0.j -0.+0.j -0.+0.j
 -0.-0.j -0.+0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j
 -0.-0.j -0.-0.j -0.+0.j -0.-0.j -0.-0.j -0.-0.j -0.+0.j  5.+0.j  0.+0.j
  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.-0.j  0.+0.j  0.-0.j  0.+0.j  0.+0.j
  0.+0.j  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j
  0.-0.j  0.+0.j  0.+0.j  0.-0.j  0.+0.j  0.-0.j  0.-0.j  0.+0.j  0.+0.j
  0.+0.j  0.+0.j  0.+0.j  0.-0.j  0.-0.j  0.+0.j  0.-0.j  0.+0.j  0.+0.j
  0.-0.j  0.+0.j]
4 4
PS C:\Users\74185\Desktop\ccc\ai\python\08-scientific\fourier>
